Acciones = 132, 174, 1116, 666, C
Admin = 0, 0, 0, 0, C
AI = 0, 0, 0, 0, C
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 22, 29, 1014, 535, C
ES = 117, 118, 1109, 624, C
Extra = 0, 0, 0, 0, C
General = 44, 58, 1029, 552, C
InvNpc = 0, 0, 0, 0, C
NPCs = 88, 116, 1147, 622, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 110, 145, 1169, 651, 
TCP = 22, 29, 1074, 523, C
Trabajo = 67, 93, 1126, 599, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 110, 145, 1102, 649, C, 88, 116, 1080, 620, C
frmServidor = 132, 174, 1124, 678, C, 0, 0, 0, 0, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHechizos = 154, 203, 1213, 709, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 110, 145, 1094, 637, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 66, 87, 1059, 587, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 110, 145, 1094, 637, C
History = 0, 0, 0, 0, C
modBanco = 154, 203, 1138, 695, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WSKSOCK = 44, 58, 1036, 562, C
wskapiAO = 66, 87, 1058, 591, C
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 66, 87, 1117, 579, C
modGuilds = 88, 116, 1072, 608, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 132, 174, 1116, 666, C
clsIniReader = 0, 0, 992, 506, C
Statistics = 0, 0, 0, 0, C
Protocol = 66, 87, 1125, 593, 
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
