Acciones = 132, 174, 1116, 666, 
Admin = 104, 104, 1751, 754, 
AI = 208, 208, 1865, 842, 
modSistemaComercio = 312, 312, 1943, 946, 
Declaraciones = 22, 29, 1014, 535, 
ES = 117, 118, 1109, 624, Z
Extra = 0, 0, 1647, 650, 
General = 44, 58, 1029, 552, 
InvNpc = 208, 208, 1839, 842, 
NPCs = 88, 116, 1147, 622, 
SysTray = 208, 208, 1839, 842, 
UsUaRiOs = 110, 145, 1169, 651, 
TCP = 22, 29, 1074, 523, 
Trabajo = 67, 93, 1126, 599, 
frmCargando = 208, 208, 1865, 842, , 26, 26, 1673, 676, C
frmMain = 110, 145, 1102, 649, , 88, 116, 1080, 620, C
frmServidor = 132, 174, 1124, 678, , 286, 286, 1933, 936, C
FrmInterv = 0, 0, 0, 0, C, 312, 312, 1959, 962, C
modHechizos = 154, 203, 1213, 709, 
FrmStat = 0, 0, 0, 0, C, 260, 260, 1907, 910, C
Matematicas = 312, 312, 1959, 962, 
InvUsuario = 110, 145, 1094, 637, 
cCola = 26, 26, 1673, 676, 
SistemaCombate = 66, 87, 1059, 587, 
ModFacciones = 26, 26, 1673, 676, 
clsAntiMassClon = 156, 156, 1922, 694, 
cGarbage = 130, 130, 1761, 764, 
PathFinding = 260, 260, 1891, 894, 
Queue = 182, 182, 1829, 832, 
mdlCOmercioConUsuario = 110, 145, 1094, 637, 
modBanco = 154, 203, 1138, 695, 
frmAdmin = 26, 26, 1683, 660, , 52, 52, 1699, 702, C
modNuevoTimer = 0, 0, 1657, 634, 
PraetoriansCoopNPC = 234, 234, 1865, 868, 
mdParty = 260, 260, 1907, 910, 
clsParty = 156, 156, 1787, 790, 
SoundMapInfo = 260, 260, 1907, 910, 
clsClan = 66, 87, 1117, 579, 
modGuilds = 88, 116, 1072, 608, 
SecurityIp = 156, 156, 1803, 806, 
diccionario = 182, 182, 1813, 816, 
ModAreas = 234, 234, 1881, 884, 
clsIniReader = 0, 0, 992, 506, 
modSendData = 0, 0, 1647, 650, 
Characters = 0, 0, 0, 0, C
modEngine = 104, 104, 1751, 754, 
modEngine_Protocol = 78, 78, 1725, 728, 
